@use "../global" as *;
@use "../foundation" as *;

.form-section {
  padding-top: 260px;

  &__ticker {
    left: 0;
    position: absolute;
    top: 50vh;
    transform: translateY(-50%);
  }

  &__title-row {
    display: flex;
  }

  &__google-forms {
    margin-top: $offsetLg;
  }

  &__google {
    &_blue {
      color: #4285f4;
    }

    &_red {
      color: #ea4335;
    }

    &_yellow {
      color: #fbbc05;
    }

    &_green {
      color: #34a853;
    }
  }

  &__google-item:not(:last-of-type) {
    margin-right: 20px;
  }

  &__main {
    margin-top: 80px;
    width: 100%;
    position: relative;
  }

  &__input {
    border: 0;
    width: 100%;
    padding: 24px 0;
    min-height: 80px;
    background-color: transparent;
  }

  &__line {
    height: 1px;
    width: 100%;
    background-color: rgba(36, 36, 36, 0.4);
  }

  &__buttons-row {
    display: flex;
    justify-content: space-between;
    margin-top: $offsetLg;
  }

  &__plus {
    cursor: pointer;
    width: 158px;
    height: 158px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $black;
    position: relative;
    transition: border-color 0.3s, background-color 0.3s;

    input {
      display: none;
    }

    path {
      transition: stroke 0.3s;
    }

    &:hover {
      border-color: $red;
      background-color: $red;

      .text {
        color: $red;
      }

      path {
        stroke: $white;
      }
    }
  }

  &__plus-text {
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
  }

  &__plus-svg {
    width: 60px;
    height: 60px;
  }
}
// .error-form {
//   display: none;
// }
.error-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3px;
  opacity: 0;
  visibility: hidden;
  &__error-bg-top {
    position: absolute;
    
  }
}

.error-text-form {
  padding-top: 8px;
  padding-left: 16px;
}

.error-bg-top {
  z-index:-1;
  bottom: auto;
  left: 0;
  width: 450px;
  height: auto;
    @media screen and (max-width: $desktop-md-width) {
    width: 380px;
    height: 68px;
    }
    @media screen and (max-width: $tablet-lg-width) {
    width: 270px;
    height: 52px;
    }
    @media screen and (max-width: $phone-width) {
    width: 310px;
    height: 58px;
    }
}

.error-backend {
  display:none;
}
// .error-warning-img {}
// .error-warning {
//   position: absolute;
//   right:0;
//   z-index: 200;
// }

.error-backend {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3px;
  opacity: 1;
  visibility: visible;
  
  &__error-bg-bottom {
    position: absolute;
  }
}
.error-text-backend {
  padding-top: 8px;
  padding-left: 16px;
}
.error-bg-bottom {
  z-index:-1;
  bottom: auto;
  left: 0;
  width: auto;
  height: auto;
  @media screen and (max-width: $desktop-md-width) {
    width: 370px;
    height: 68px;
  }
  @media screen and (max-width: $tablet-lg-width) {
    width: 260px;
    height: 52px;
  }
  @media screen and (max-width: $phone-width) {
    width: 300px;
    height: 58px;
  }
}

@media screen and (max-width: $tablet-lg-width) {
  .form-section {
    padding-top: 128px;

    &__main {
      margin-top: 40px;
    }

    &__buttons-row {
      display: flex;
      justify-content: space-between;
      margin-top: $offsetMd;
    }

    &__input {
      padding: 18px 0;
      min-height: 60px;
    }

    &__google-item:not(:last-of-type) {
      margin-right: 14px;
    }

    &__plus-svg {
      width: 40px;
      height: 40px;

      path {
        stroke-width: 1.3333;
      }
    }

    &__plus {
      width: 100px;
      height: 100px;
    }
  }
}

@media screen and (max-width: $tablet-sm-width) {
  .form-section {
    &__plus {
      width: 80px;
      height: 80px;
    }
  }
}

@media screen and (max-width: $phone-width) {
  .form-section {
    padding-top: 80px;

    &__title-row {
      flex-direction: column;
    }

    &__title {
      margin-bottom: 36px;
      width: 100%;
    }

    &__sub-title {
      width: 100%;
    }

    &__main {
      margin-top: 30px;
      padding-bottom: 20px;
    }

    &__buttons-row {
      margin-top: 20px;
      flex-direction: column;
    }

    &__plus {
      margin-bottom: 20px;
    }
  }
}